{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train conv4",
            "type": "python",
            "request": "launch",
            "program": "train_fsl.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--backbone_class",
                "ConvNet",
                "--shot",
                "1",
                "--eval_shot",
                "1",
                "--balance",
                "0.0",
                "--temperature",
                "0.1",
                "--temperature2",
                "0.1",
                "--lr",
                "0.0001",
                "--step_size",
                "20",
                "--orig_imsize",
                "128",
                "--wandb_mode",
                "disabled",
                "--mixed_precision",
                "O2",
                "--z_norm",
                "before_tx",
            ]
        },
        {
            "name": "train res12",
            "type": "python",
            "request": "launch",
            "program": "train_fsl.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--backbone_class",
                "Res12",
                "--shot",
                "1",
                "--eval_shot",
                "1",
                "--balance",
                "0.1",
                "--temperature",
                "0.1",
                "--temperature2",
                "0.1",
                "--lr",
                "0.0002",
                "--step_size",
                "40",
                "--orig_imsize",
                "128",
                "--baseinstance_2d_norm",
                "True",
                "--return_simclr",
                "2",
                "--wandb_mode",
                "disabled",
                "--mixed_precision",
                "O2",
                "--z_norm",
                "before_tx",
            ]
        }
    ]
}
